<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            width: 80%;
            max-width: 600px; /* Limit maximum width for better readability */
        }
        h1 {
            font-size: 36px;
            color: #007bff;
            margin-top: 20px;
        }
        p {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
        button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Sign Language Recognition Using AI</h1>
        <form method="post" action="{{ url_for('proceed') }}">
            <button type="submit">Proceed</button>
        </form>
    </div>
</body>
</html>
