<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #040028;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        #particles-js{

            height: 200%;

        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 30px;
            color: #00e9ed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;


        }
        button {
            padding: 12px 24px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            width: 150px; /* Set a fixed width for all buttons */
        }
        button:hover {
            background-color: #0056b3;
        }
        ol {
            text-align: center;
            margin-top: 20px;
            padding-left: 0;
            list-style-type: none;
        }
        li {
            font-size: 16px;
            margin-bottom: 10px;
        }
        #timer {
            font-size: 24px;
            margin-top: 30px;
            color: #00e9ed;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #stopBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #stopBtn:hover {
            background-color: #0056b3;
        }

        #captureBtn {

            padding: 12px 24px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            width: 150px; /* Set a fixed width for all buttons */
        }
        .captureBtn:hover {
            background-color: #0056b3;
        }

        #b1 {

            padding: 12px 24px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            width: 150px; /* Set a fixed width for all buttons */
        }
        
        .b1:hover {

            background-color: #0056b3;
        }

        #t1 {
            color: #00e9ed;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* t1:hover {
            background-color: #0056b3;
        } */

        #predictionHeader {

            font-size: 20px;
            color: #00e9ed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h1 class="mt-5">Sign Language Recognition AI Based System </h1>
                <a href="http://localhost/web/web/"><button>Home</button></a>
                <form id="captureForm" method="post" action="{{ url_for('tasks') }}">
                    <div class="button-container">
                        <input id="b1" type="submit" value="Stop/Start" name="stop" />
                        <input id="captureBtn" type="submit" value="Capture" name="click"/>
                        <button id="talkBtn" onclick="toggleTalk()">Talk</button>
                    </div>
                </form>
                <img id="videoFeed" src="{{ url_for('video_feed') }}">
                <!-- <h3>Instructions:</h3> -->
                <!-- <ol>
                    <li>Stop/Start - Toggle between stop or start live-streaming</li>
                    <li>Capture - Take still-shot and save in the 'shots' directory</li>
                    <li>Grey - Toggle between grayscale and RGB output</li>
                    <li>Negative - Toggle between negative and RGB output</li>
                    <li>Face Only - Shows just your face if present (Toggle on/off)</li>
                    <li>Start/Stop Recording - Toggle between starting and stopping video recording</li>
                </ol> -->

                <!-- Prediction Display -->
                <h2 id="predictionHeader">Prediction: <span id="predictionValue">Loading...</span></h2>
                <button id="stopBtn" onclick="stopCountdown()">Stop</button>
                <p id="timer"></p>
            </div>
        </div>
    </div>

    <script>
        var timerInterval;
        var count = 3; // Initial countdown value

        // Start the countdown timer
        function startCountdown() {
            var timerDisplay = document.getElementById("timer");

            timerInterval = setInterval(function() {
                timerDisplay.textContent = "Timer: " + count + " seconds";

                if (count <= 0) {
                    // Trigger capture when countdown reaches 0
                    document.getElementById("captureBtn").click();
                    count = 3; // Reset countdown to 2 seconds
                } else {
                    count--;
                }
            }, 1000);
        }

        function stopCountdown() {
            clearInterval(timerInterval);
            document.getElementById("timer").textContent = "Timer: Stopped";
        }

        // Function to update prediction header
        function updatePrediction(prediction) {
            var predictionValue = document.getElementById("predictionValue");
            predictionValue.textContent = prediction;
        }

        // Function to toggle talk feature
        function toggleTalk() {
            var talkBtn = document.getElementById("talkBtn");
            if (talkBtn.textContent === "Talk") {
                talkBtn.textContent = "Mute";
                talk();
            } else {
                talkBtn.textContent = "Talk";
                stopTalk();
            }
        }

        // Function to speak predictions
        function talk() {
            // Make an AJAX request to get the prediction from the server
            fetch('/get_prediction')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Prediction data not available');
                }
                return response.json();
            })
            .then(data => {
                var prediction = data.prediction;
                // Update prediction header with the obtained prediction
                updatePrediction(prediction);
                // Speak the prediction
                speakPrediction(prediction);
                // Resume talking if the talk button is still in "Mute" state
                var talkBtn = document.getElementById("talkBtn");
                if (talkBtn.textContent === "Mute") {
                    talk();
                }
            })
            .catch(error => {
                console.error('Error fetching prediction:', error.message);
                updatePrediction('Prediction not available');
            });
        }

        // Function to stop speaking predictions
        function stopTalk() {
            // Stop any ongoing speech
            speechSynthesis.cancel();
        }

        // Function to speak prediction
        function speakPrediction(prediction) {
            var utterance = new SpeechSynthesisUtterance(prediction);
            speechSynthesis.speak(utterance);
        }

        // Load prediction when the page finishes loading
        window.onload = function() {
            // Start the countdown timer
            startCountdown();
            // Load prediction asynchronously after page load if the talk button is in "Talk" state
            var talkBtn = document.getElementById("talkBtn");
            if (talkBtn.textContent === "Talk") {
                talk();
            }
        };
    </script>
    <!-- <div id="particles-js"></div>
    <script type="text/javascript" src="/particles.js" ></script>
    <script type="text/javascript" src="/app.js" ></script -->
    
    <div id="particles-js">

        <script src="{{url_for('static', filename='particles.js')}}"></script>
        <script src="{{url_for('static', filename='app.js')}}"></script>
    
    </div>

    
</body>
</html>
